<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <document name="App\Model\Persistence\Series" repository-class="App\Model\ODM\Repository\SeriesRepository">
        <field name="name" type="string"/>
        <field name="additionalNames" type="string"/>
        <field name="slug" type="string"/>
        <field name="author" type="string"/>
        <field name="artist" type="string"/>
        <field name="description" type="string"/>
        <field name="adult" type="bool"/>
        <field name="visible" type="bool"/>
        <field name="customTitle" type="string"/>
        <field name="lastChapterPublishedAt" type="date"/>
        <field name="tags" type="collection"/>
        <field name="status" type="string"/>

        <embed-one field="readerSettings" target-document="App\Model\Persistence\Embed\ReaderSettings">
        </embed-one>
        <reference-one field="image" target-document="App\Model\Persistence\Files\Image">
        </reference-one>
        <reference-many field="chapters" target-document="App\Model\Persistence\Chapter" mapped-by="series"
                        strategy="atomicSetArray" store-as="ref">
            <sort>
                <sort field="publishedAt" order="desc"/>
            </sort>
        </reference-many>
        <reference-many field="teams" target-document="App\Model\Persistence\Team" mapped-by="teams"
                        strategy="atomicSetArray" store-as="ref">
            <sort>
                <sort field="name" order="asc"/>
            </sort>
        </reference-many>

    </document>
</doctrine-mongo-mapping>