<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <document name="App\Model\Persistence\Team" repository-class="App\Model\ODM\Repository\TeamRepository">
        <field name="name" type="string"/>
        <field name="website" type="string"/>
        <field name="irc" type="string"/>
        <field name="discord" type="string"/>
        <field name="twitter" type="string"/>
        <field name="facebook" type="string"/>
        <field name="slug" type="string"/>

        <reference-many field="members" target-document="App\Model\Persistence\User" inversed-by="teams"
                        strategy="atomicSetArray" store-as="ref">
        </reference-many>
        <reference-many field="managers" target-document="App\Model\Persistence\User" strategy="atomicSetArray"
                        store-as="ref">
            <sort>
                <sort field="firstName" order="asc"/>
                <sort field="lastName" order="asc"/>
            </sort>
        </reference-many>
        <reference-many field="chapters" target-document="App\Model\Persistence\Chapter" mapped-by="teams"
                        strategy="atomicSetArray" store-as="ref">
            <sort>
                <sort field="chapterNumber" order="desc"/>
            </sort>
        </reference-many>
        <reference-many field="series" target-document="App\Model\Persistence\Series" mapped-by="series"
                        strategy="addToSet" store-as="ref">
            <sort>
                <sort field="name" order="asc"/>
            </sort>
        </reference-many>
        <reference-one field="image" target-document="App\Model\Persistence\Files\Image">
        </reference-one>
    </document>
</doctrine-mongo-mapping>