VERSION=1.0.0

#mongodb or orm (orm maybe one day...)
DB_DRIVER=mongodb

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cc0c5330b895ed57f6258e3e0fd28bb8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###

###> symfony/messenger ###
MESSENGER_ASYNC_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/async
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
#You can set any smtp:// URI here
MAILER_DSN=sendmail://default
###< symfony/mailer ###

EMAIL_SENDER_ADDRESS=no-reply@your-domain.com #Change to you domain
EMAIL_SENDER_NAME="Bookuto email"

DEFAULT_LOCALE="en"
