{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encore": "encore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blazy": "^1.8.2",
    "core-js": "^3.20",
    "dropzone": "^5.7.2",
    "fomantic-ui": "^2.8.7",
    "historyjs": "^1.8.0-b2",
    "jquery-migrate": "^3.3.2",
    "jquery-ui": "^1.13.0",
    "lodash": "^4.17.20",
    "outfront": "^1.1.1",
    "shuffle-seed": "^1.1.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.7",
    "@symfony/webpack-encore": "^1.7.0",
    "eslint": "^8.7.0",
    "file-loader": "^6.2.0",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0"
  }
}
