<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <embedded-document name="App\Model\Persistence\Embed\UserSettings">
        <field name="displayLanguage" type="string"/>
        <field name="chapterEmailNotificationActivated" type="boolean"/>
        <field name="readerMode" type="string"/>
        <field name="readerDirection" type="string"/>
    </embedded-document>
</doctrine-mongo-mapping>