chapter:
  already:
    exists: 'Le chapitre existe déjà'
  succesfully:
    created: 'Le chapitre a bien été créé'
    edited: 'Chapitre édité'
  released: 'Un nouveau chapitre a été publié'
btn:
  back_to_series: 'Retour à la série'
  edit: Édition
  create: Création
  add_files: 'Ajouter des fichiers'
  start_upload: 'Commencer l''upload'
  cancel_upload: 'Annuler l''upload'
  delete_all_files: 'Supprimer tous les fichiers'
  delete_file: 'Supprimer le fichier'
  view_follows: 'Voir mes follows'
  unfollow_series: Unfollow
  view_chapter_historic: 'Voir mon historique'
  view_notifications: 'Voir mes notifications'
  mark_as_read: 'Marquer comme lue'
  chapter:
    add: 'Ajouter chapitre'
    delete: 'Supprimer chapitre'
  profile:
    edition: 'Éditer mon profil'
    password_edition: 'Éditer mon mot de passe'
    preferences_edition: 'Éditer mes préférences'
  series:
    add: 'Ajouter une série'
    delete: 'Supprimer série'
    detail: 'Voir les détails de la série'
    menu: 'Menu série'
    manage: 'Gestion série'
    list: 'Liste des séries'
    add_chapter: 'Ajout chapitre'
  save: Sauvegarder
  team:
    edit: 'Édition de la team'
    create: 'Création d''une team'
    add: 'Ajout d''une team'
    list: 'Liste des teams'
  older_releases: 'Anciens chapitres'
  register: 'S''enregistrer'
  login: Login
  notifications: Notifications
  my_dashboard: 'Mon tableau de bord'
  my_account: 'Mon compte'
  logout: Logout
  unfollow: Unfollow
  followed: Suivie
  follow: Follow
  users_teams:
    menu: 'Menu utilisateurs/teams'
  teams:
    manage: 'Gestion teams'
    add: 'Ajout team'
  users:
    manage: 'Gestion utilisateurs'
  settings:
    menu: 'Menu paramètres'
  general_settings:
    menu: 'Menu paramètres généraux'
  reader_settings:
    menu: 'Menu paramètres lecteur'
  back_to_public: 'Retour au public'
  homepage: Acceuil
  notifications.list: 'Liste notifications'
  cancel: Annuler
  close: Fermer
  filter: Filtrer
  send_rest_password_email: 'Envoyer email de réinitialisation'
  install: __btn.install
title:
  add_files: 'Ajout fichiers'
  chapter:
    list: 'Liste des chapitres'
    latests: 'Les derniers chapitres'
    edition: 'Édition chapitre'
    creation: 'Création chapitre'
  follows: Follows
  chapter_readden: 'Chapitres lus'
  notifications: Notifications
  profile: Profil
  series:
    edition: 'Édition séries'
    creation: 'Création série'
    list: 'Liste de séries'
    view: 'Détails Série'
  general_settings: 'Paramètres généraux'
  reader_settings: 'Paramètres lecteur'
  team:
    edit: 'Édition team'
    create: 'Création team'
    list: 'Liste des teams'
  user:
    edition: 'Édition utilisateurs'
    list: 'Liste des utilisateurs'
  filters: Filtres
  reset_password:
    check_email: 'Vérification email'
    request: 'Réinitialisation de mot de pass'
    reset_your_password: 'Réinitialiser votre mot de passe'
label:
  avatar: Avatar
  language: Langue
  language_choose: 'Choisir une langue'
  discord: Discord
  private: Privé
  file_uploading: 'Fichier en cours d''upload...'
  delete_file: 'Supprimer fichier'
  chapter: Chapitre
  chapter_invisible: Invisible
  username: 'Nom d''utilisateur'
  email: Email
  biography: Bio
  website: 'Site web'
  discord-profile: Discord
  teams: Teams
  teams_choose: 'Choisir une team'
  or: Ou
  prev_chapter: 'Chapitre précédent'
  next_chapter: 'Chapitre suivant'
  translated_by: 'Traduit par'
  additionnal_name: 'Noms additionnels'
  author: Auteur
  artist: Artiste
  synopsis: Synopsis
  notification:
    new: Nouv.
  register: 'S''enregistrer'
  existing_account_login: 'Déjà un compte?'
  login: Login
  password: 'Mot de passe'
  remember_me: 'Se souvenir de moi'
  page: Page
  reader_mode:
    label: 'Mode de lecture'
    classic: Classique
    webtoon: Webtoon
    choose: 'Choisir un mode'
  reader_direction:
    label: 'Direction de lecture'
    rtl: 'Right to Left (recommandé pour les Mangas)'
    ltr: 'Left to Right (recommandé pour les Comics)'
    choose: 'Choisir une direction'
  next: Suivant
  prev: Précédent
  application_logo: 'Logo de l''application'
  activate_image_scramble: 'Activer le brouillage des images'
  download:
    activate: 'Activer le téléchargements des chapitres'
    protect: 'Protéger les téléchargements'
  name: Nom
  irc: IRC
  twitter: Twitter
  facebook: Facebook
  members: Membres
  managers: Gestionnaires
  roles: Roles
  slug: Slug
  image: Image
  series:
    mark_as_adult: 'Marquer la série comme mature'
    mark_as_visible: 'Marquer la série comme visible publiquement'
    chapter_custom_title: 'Nom personnalisé pour les chapitres'
    name: Série
    choose: 'Choisir une série'
  number: Numéro
  chapter_number:
    help: 'Les numéros de chapitre peuvent être entier ou décimaux (1 ou 1.5)'
  chapter_visible: Publié
  chapter_visible_help: 'Rend le chapitre visible sur le site'
  tags:
    informations: "Filtrer par tags, en les incluant ou les excluant\nPlusieurs modes d'inclusion :\n- Tous : Les séries qui ont tous les tags sélectionnés\n- N'importe quel : Les séries qui ont n'importe quel tags sélectionnés\n"
    txt: Tags
  ongoing: 'En cours'
  onhold: 'En pause'
  cancelled: Annulé
  completed: Terminée
  inclusion_mode:
    all: Tous
    any: 'N''importe quel'
  reset_password: Réinitialiser
  current_password: 'Mot de passe actuel'
  new_password: 'Nouveau mot de passe'
  repeat_password: 'Répéter mot de passe'
  install: Installation
  mongodb: MongoDB
  orm: ORM
  database_type:
    choose: Choisissez un type de base de donnée
    label: Abstraction de bas ede donnée (Doctrine)
    help: |
      MongoDB: utilisez Doctrine ODM, Qui utilise une base de donnée MongoDB
      ORM: utilisez Doctrine ORM, Qui utilise une base de donnée SQL
  database_connection_string:
    label: Chaîne de connexion à la base de donnée
    help: |
      Utilisez une chaîne DSN de connexion à la base de donnée
      Pour MongoDB, elle devrait commencer par : 'mongodb://'
      Pour MySQL (par exemple), elle devrait commencer par : 'mysql://'
      Si vous avez choisis ORM, N'INCLUEZ PAS le nom de la base de donnée en fin de chaîne, il doit être rempli dans le champ 'Nom de base de donnée'
  database_name:
    label: Nom de base de donnée
    help: Le nom de la base de donnée que vous souhaitez utiliser
  mailer_dsn:
    label: DSN du provider de mail
    help: Utilisez une URI SMTP, ou 'sendmail://default' pour utiliser le service mail de php (ce qui causera, surement, l'envoi des mails en boîte de SPAM)
  mail_sender_address:
    label: Adresse email envoyeur
    help: Paramétrer l'adresse de l'envoyeur des emails
  mail_sender_name:
    label: Nom email envoyeur
    help: Paramétrer le nom de l'envoyeur des emails
  default_locale:
    choose: Choisissez un language
    label: Language par défaut
    help: Paramétrer le language par défaut de l'application
file:
  successfully:
    uploaded: 'Fichier uploadé'
  upload:
    failed: 'L''upload a échoué'
series:
  pages:
    uploading: 'Page en cours d''upload...'
  successfully:
    created: 'La série a bien été créée'
    edited: 'Séries éditée'
  followed: 'Série suivie'
  unfollowed: 'Follow de la série supprimé'
error:
  chapter:
    no_result: 'Aucun chapitre trouvé'
  series:
    no_result: 'Aucune série trouvée'
    already-followed: 'Séries déjà suivie'
  team:
    no_result: 'Aucune team trouvée'
  users:
    no_result: 'Aucun utilisateur trouvé'
  occurred: 'Une erreur est survenue'
  occurred.deleting_chapter_pages: 'Une erreur est survenue pendant la suppression des pages'
  missing_parameters:
    data: 'paramètre ''data'' manquant'
    id: 'paramètre ''id'' manquant'
    custom: 'paramètre ''%Param%'' manquant'
  not_found:
    chapter: 'Chapitre non trouvé'
    follow: 'Follow non trouvé'
    image: 'Image non trouvée'
    notification: 'Notification non toruvée'
    series: 'Séries non trouvée'
    user: 'Utilisateur non trouvé'
  occurred.unfollowing: 'Une erreur est survenue pendant la suppression du follow'
  username:
    already_exists: 'Le username existe déjà'
  password:
    required: 'Un mot de passe est requis'
    empty: 'Veuillez saisir un mot de passe'
    fields_must_match: 'Les champs doivent correspondre'
  password_length: 'Votre mot de passe doit avoir au moins %minCharacters% caractères'
  members:
    no_result: 'Aucun membre trouvé'
  reset_password:
    enter_email: 'Veuillez saisir votre email'
profile:
  edition: 'Édition du profil'
  tabs:
    general: Général
    password: 'Mot de passe'
    preferences: Préférences
  successfully:
    edited: 'Profil édité'
page_title:
  series:
    list: 'Liste des séries | Bookuto'
    view: 'Détail série | Bookuto'
    detail: 'Détails série | Bookuto'
  general_settings: 'Paramètres généraux | Bookuto'
  reader_settings: 'Paramètres lecteur | Bookuto'
  team:
    edit: 'Édition team | Bookuto'
    list: 'Liste des teams | Bookuto'
    detail: 'Détail team | Bookuto'
  users:
    edit: 'Édition utilisateur | Bookuto'
    list: 'Liste utilisateurs | Bookuto'
  homepage: 'Accueil | Bookuto'
  reader: 'Lecteur | Bookuto'
  password_reset_request_sent: 'Email de réinitialisation du mot de passe envoyé'
  reset_password: 'Réinitialisation du mot de passe'
  login: 'S''identifier'
must_connect_to_follow: 'Vous devez être connecté pour suivre des séries'
modal_reader_settings:
  title: 'Paramètres du lecteur'
no_synopsis_yet: 'Pas encore de synopsis'
no_series: 'Pas encore de séries'
team:
  website: Website
  irc: IRC
  discord: Discord
  twitter: Twitter
  facebook: Facebook
mail:
  new_chapter: 'Hey! Un nouveau chapitre d''une série que vous suivez est sorti :'
  confirmation:
    title: 'Bonjour! Veuillez confirmer votre email!'
    message: 'Veuillez confirmer votre email en cliquant sur le lien suivant:'
    expiration_notice: 'Ce lien expirera dans %expireDate% heure(s)'
reader:
  chapter: Chapitre
upload:
  error:
    one_image_max: 'une image max pendant l''upload'
page:
  not_found: 'Page non trouvée'
password:
  successfully:
    edited: 'Mot de passe modifié'
settings:
  successfully:
    edited: 'Paramètres modifiés'
unfollow:
  success: 'Succès de l''unfollow'
group:
  successfully:
    created: 'Groupe créé'
    edited: 'Groupe modifié'
user:
  successfully:
    edited: 'utilisateur modifié'
reader-settings:
  successfully:
    edited: 'Paramètre lecteur édité'
email:
  successfully:
    verified: 'Email vérifié'
  subject:
    email-confirmation: 'Veuillez confirmer votre email'
  hi: Salut!
  to_reset_follow_link: 'Pour réinitialiser votre mot de passe, veuillez cliquer sur le lien suivant'
roles:
  chapter:
    list: 'Lister chapitres'
    view: 'Voir chapitre'
    add: 'Ajouter chapitre'
    edit: 'Éditer chapitre'
    delete: 'Suppression chapitre'
    form: { label: 'Roles des chapitres' }
  series:
    list: 'Lister séries'
    view: 'Voir série'
    add: 'Ajouter série'
    edit: 'Éditer série'
    delete: 'Supprimer série'
    form: { label: 'Roles des séries' }
  settings:
    general: 'Éditer paramètres généraux'
    reader: 'Éditer paramètres lecteur'
    form: { label: 'Roles des paramètres' }
  team:
    list: 'Lister teams'
    view: 'Voir team'
    add: 'Ajouter team'
    edit: 'Éditer team'
    delete: 'Supprimer team'
    form: { label: 'Roles des teams' }
  user:
    super-admin: 'Super admin'
    admin: Admin
    list: 'Lister utilisateurs'
    view: 'Voir utilisateurs'
    add: 'Ajouter utilisateurs'
    edit: 'Éditer utilisateur'
    edit-roles: 'Éditer les rôles utilisateur'
    delete: 'Supprimer utilisateur'
    form: { label: 'Roles des utilisateurs' }
modal_reader_last_page:
  content: "C'est la fin de cette série pour le moment.\nVous pouvez aller sur la <a href=\"%url_homepage%\">page d'accueil</a> ou aller sur la <a href=\"%url_series_page%\">page de la série</a>\n"
tags:
  4_koma: '4 koma'
  action: Action
  adult: Adulte
  adventure: Aventure
  artbook: Artbook
  comedy: Comedie
  cooking: Cuisine
  drama: Drama
  ecchi: Ecchi
  fantasy: Fantaisie
  gender_bender: 'Gender bender'
  gore: Gore
  harem: Harem
  historical: Historique
  horror: Horreur
  isekai: Isekai
  josei: Josei
  loli: loli
  manhua: Manhua
  manhwa: Manhwa
  martial_arts: 'Arts martiaux'
  mecha: Mecha
  medical: Médical
  music: Musique
  mystery: Mystère
  one_shot: 'One shot'
  overpowered_mc: 'Personnage surpuissant'
  psychological: Psychologique
  reincarnation: Réincarnation
  romance: Romance
  school_life: 'School life'
  sci_fi: 'Science fiction'
  seinen: Seinen
  sexual_violence: 'Violence sexuelle'
  shota: Shota
  shoujo: Shoujo
  shoujo_ai: 'Shoujo ai'
  shounen: Shounen
  shounen_ai: 'Shounen ai'
  slice_of_life: 'Tranche de vie'
  smut: Smut
  sports: Sports
  super_power: 'Super pouvoir'
  supernatural: Surnaturel
  survival: Survie
  time_travel: 'Voyage dans le temps'
  tragedy: Tragédie
  webtoon: Webtoon
  yaoi: Yaoi
  yuri: Yuri
  '': __tags.
created_at: 'Créé le : %date%'
published_at: 'Publié le : %date%'
download: Télécharger
password_reset_request:
  check_email:
    line1: 'Si un compte correspondant à votre adresse e-mail existe, alors un e-mail vient d''être envoyé contenant un lien que vous pouvez utiliser pour réinitialiser votre mot de passe.'
    line2: Si vous ne recevez pas d'email, veuillez vérifier votre dossier spam ou <a href="%forgot_password_request_url%">essayer à nouveau</a>.
lost_password: 'Mot de passe perdu ?'
